<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leitor Plus - Perfil</title>
  <link rel="stylesheet" href="/css/perfil.css"> 
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="perfil">
        <span class="nome">Nome do Usuário</span>
      </div>
      <nav class="nav-links">
        <a href="editorTexto.html">Editor de Texto</a>
        <a href="home.html">Home</a>
        <a href="/html/publicar.html">Publicar</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="genero">
      <h3>Meus Livros</h3>
      <div id="meus-livros" class="carousel">
      </div>
    </section>

    <section class="genero">
      <h3>Livros Lidos Recentemente</h3>
      <div id="historico" class="carousel">
      </div>
    </section>
  </main>
</body>
</html>
